<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruby Web实时通讯方案剖析</title>
  <link rel="stylesheet" href="./css/reveal.css">
  <link rel="stylesheet" href="./css/theme/black.css" id="theme">
  <link rel="stylesheet" href="./css/highlight/zenburn.css">
  <link rel="stylesheet" href="./css/print/paper.css" type="text/css" media="print">
  <style>
    .reveal section img { background:none; border:none; box-shadow:none; }

    .reveal .horizen {
      display: flex;
      list-style: none;
      justify-content: space-around;
    }

    .reveal .horizen > li {
      text-align: center;
    }

    .reveal pre code {
      max-height: 500px !important;
    }

    .reveal strong {
      /*color: #9ad69a1095f9;*/
      color: #1095f9;
    }

    .bh_logo {
      border-radius: 15px;
      width: 120px;
    }

    .reveal .bh_desc {
      font-size: 25px;
      margin-top: -10px;
      font-family: cursive;
    }

    .about-me {

      font-size: 30px !important;
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
       text-align: right !important;
       list-style: none !important;

    }

    .about-me > li {
      margin-top: 10px;
      display: block;
      margin-bottom: 10px;
    }

    .reveal h2 {

      padding-top: 50px;
    }
  </style>

</head>
<body>

  <div class="reveal">
    <div class="slides">
    <section  data-markdown="../../doc/ruby_realtime_explains.md"
      data-separator="\n---\n"  
      data-separator-vertical="\n----\n"  
      data-separator-notes="^Note:"
      >
      <script type="text/template">
      </script></section></div>
    </div>

    <script src="./lib/js/head.min.js"></script>
    <script src="./js/reveal.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

            // Optional libraries used to extend on reveal.js
            var deps = [
            { src: './lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
            { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
            { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: './plugin/zoom-js/zoom.js', async: true },
            { src: './plugin/notes/notes.js', async: true },
            { src: './plugin/math/math.js', async: true }
            ];

            // default options to init reveal.js
            var defaultOptions = {
              controls: true,
              progress: true,
              history: true,
              center: true,
              transition: 'default', // none/fade/slide/convex/concave/zoom
              dependencies: deps
            };

            // options from URL query string
            var queryOptions = Reveal.getQueryHash() || {};

            var options = {};
            options = extend(defaultOptions, options, queryOptions);
          </script>


          <script>
            Reveal.initialize(options);
          </script>
        </body>
        </html>
